# Megarender

./: .env  .gitignore  Megarender.sln  README.md  docker-compose.yml
backend/src/Megarender.AppServices/Megarender.IdentityService/: Dockerfile  Megarender.IdentityService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/Megarender.AppServices/Megarender.IdentityService/Controllers/: IdentityController.cs  UserController.cs
backend/src/Megarender.AppServices/Megarender.IdentityService/DAL/: CommunicationChannel.cs  Configurations.cs  IdentityDbContext.cs
backend/src/Megarender.AppServices/Megarender.IdentityService/Extensions/: ApplicationBuilderExtensions.cs  DbContextExtensions.cs  ServiceCollectionExtensions.cs
backend/src/Megarender.AppServices/Megarender.IdentityService/Middleware/: CountRequestMiddleware.cs  RequestResponseLoggingMiddleware.cs
backend/src/Megarender.AppServices/Megarender.IdentityService/Migrations/: 20200417202946_Initial.Designer.cs  20200428104504_CreateIdentityForRegistration.Designer.cs  20200428104504_CreateIdentityForRegistration.cs  20210510080700_RemoveEmailFromUserModel.Designer.cs  20210510080700_RemoveEmailFromUserModel.cs  20210524195045_AddPreferredCommunicationChannel.Designer.cs  20210524195045_AddPreferredCommunicationChannel.cs  AppDbContextModelSnapshot.cs
backend/src/Megarender.AppServices/Megarender.IdentityService/Models/: EnvironmentVariables.cs
backend/src/Megarender.AppServices/Megarender.IdentityService/PipelineBehaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
backend/src/Megarender.AppServices/Megarender.IdentityService/Services/: AuthenticationProviderFactory.cs  CodeValidator.cs  IAuthenticationProvider.cs  IAuthenticationProviderFactory.cs  MegarenderAuthenticationProvider.cs  PasswordValidator.cs  ProfileService.cs  UtilsService.cs
backend/src/Megarender.AppServices/Megarender.IdentityService/nginx/: Dockerfile  default.conf
backend/src/Megarender.AppServices/Megarender.ManagementService/: Constants.cs  Dockerfile  Megarender.ManagementService.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
backend/src/Megarender.AppServices/Megarender.ManagementService/Callbacks/: CallbacksController.cs
backend/src/Megarender.AppServices/Megarender.ManagementService/Exceptions/: ClientException.cs  ClientValidationException.cs  ServerException.cs
backend/src/Megarender.AppServices/Megarender.ManagementService/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  IServiceCollectionExtensions.cs
backend/src/Megarender.AppServices/Megarender.ManagementService/Metrics/: MetricReportes.cs
backend/src/Megarender.AppServices/Megarender.ManagementService/Middleware/: CountRequestMiddleware.cs  IConventionMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseMetricMiddleware.cs
backend/src/Megarender.AppServices/Megarender.ManagementService/Models/: ApplicationOptions.cs  EnvironmentVariables.cs
backend/src/Megarender.AppServices/Megarender.ManagementService/nginx/: Dockerfile  default.conf
backend/src/Megarender.AppServices/Megarender.StorageService/: Dockerfile  Megarender.StorageService.csproj  Program.cs  Startup.cs
backend/src/Megarender.AppServices/Megarender.StorageService/DAL/: StorageDbContext.cs
backend/src/Megarender.AppServices/Megarender.StorageService/Extensions/: IServiceCollectionExtensions.cs
backend/src/Megarender.AppServices/Megarender.StorageService/Middleware/: CountRequestMiddleware.cs  RequestResponseLoggingMiddleware.cs
backend/src/Megarender.AppServices/Megarender.StorageService/Migrations/: 20210221212010_InitialCreate.Designer.cs  20210221212010_InitialCreate.cs  StorageDbContextModelSnapshot.cs
backend/src/Megarender.AppServices/Megarender.StorageService/Models/: ApplicationOptions.cs
backend/src/Megarender.AppServices/Megarender.StorageService/PipelineBehaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
backend/src/Megarender.AppServices/Megarender.StorageService/nginx/: Dockerfile  default.conf
backend/src/Megarender.AppServices/Megarender.WebServiceCore/: Megarender.WebServiceCore.csproj  ProgramBase.cs  StartupBase.cs
backend/src/Megarender.AppServices/Megarender.WebServiceCore/Exceptions/: ClientException.cs  ClientValidationException.cs  ServerException.cs
backend/src/Megarender.AppServices/Megarender.WebServiceCore/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  IServiceCollectionExtensions.cs
backend/src/Megarender.AppServices/Megarender.WebServiceCore/Metrics/: MetricReportes.cs
backend/src/Megarender.AppServices/Megarender.WebServiceCore/Middleware/: CountRequestMiddleware.cs  IConventionMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseMetricMiddleware.cs
backend/src/Megarender.AppServices/Megarender.WebServiceCore/Models/: ApplicationOptions.cs  EnvironmentVariables.cs
backend/src/Megarender.DataServices/Megarender.DataStorage/: DependencyInjection.cs  Megarender.DataStorage.csproj
backend/src/Megarender.Providers/Megarender.SMSProvider/: CustomTwillioClient.cs  DefaultSMSService.cs  DependencyInjection.cs  EnvironmentVariables.cs  ISMSService.cs  Megarender.SMSProvider.csproj  SMSSettings.cs  TwillioService.cs
backend/src/Megarender.Providers/Megarender.TelegramProvider/: BotService.cs  BotSettings.cs  DefaultBotService.cs  EnvironmentVariables.cs  IBotService.cs  Megarender.TelegramProvider.csproj
backend/tests/Megarender.Business.Tests/Megarender.Business.IntegrationTests/: Megarender.Business.IntegrationTests.csproj  StartupTest.cs  TestBase.cs  Testing.cs  appsettings.json
backend/tests/Megarender.WebAPI.Tests/Megarender.WebAPI.AcceptanceTests/: Megarender.WebAPI.AcceptanceTests.csproj  appsettings.json
chart/: Chart.yaml  (+1 more)
src/backend/Megarender.DataServices/Megarender.BusinessServices/: Megarender.BusinessServices.csproj
src/backend/Megarender.DataServices/Megarender.MessageBusServices/: Megarender.MessageBusServices.csproj
(+812 files in other folders)
