<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Megarender.Telegram</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.6" />
        <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Megarender.Domain\Megarender.Domain.csproj" />
  </ItemGroup>

</Project>
