<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-Megarender.TelegramWorkerService-39C59702-BB23-4E42-80CA-C873D9419BF6</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Megarender.DataServices\Megarender.DataBus\Megarender.DataBus.csproj" />
        <ProjectReference Include="..\..\..\Megarender.DataServices\Megarender.TelegramProvider\Megarender.TelegramProvider.csproj" />
    </ItemGroup>
</Project>
