upstream management {
    server management-service:80;
}

upstream identity {
    server identity-service:80;
}

upstream storage {
    server storage-service:80;
}

upstream portal {
    server portal:8080;
}

upstream doc {
    server doc-portal:8080;
}

server {
    listen 8989;
    server_name localhost;
    error_log /var/log/nginx/error.log debug;



    location /api/management/identity/swagger/ {
        rewrite ^/api/management/identity/(.*) /$1  break;
        proxy_pass          http://identity/;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;            
    }
    
    location /api/management/identity/ {
        rewrite ^/api/management/(.*) /$1  break;
        proxy_pass          http://identity/;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;            
    }

    location /api/management/users/ {
        rewrite ^/api/management/(.*) /$1  break;
        proxy_pass          http://management/;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;            
    }

    location /api/management/organizations/ {
        rewrite ^/api/management/(.*) /$1  break;
        proxy_pass          http://management/;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;            
    }

    location /api/management/swagger/ {
        rewrite ^/api/management/(.*) /$1  break;
        proxy_pass          http://management/;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;            
    }

    location /api/management/ {
        rewrite ^/api/management/(.*) /$1  break;
        proxy_pass          http://identity/;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;            
    }

    location /api/storage/ {
        rewrite ^/api/storage/(.*) /$1  break;
        proxy_pass          http://storage/;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass          http://doc/;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location / {
        rewrite ^/(.*) /$1  break;
        proxy_pass          http://portal;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}