upstream webapi {
    server webapi_service:80;
}

upstream identity {
    server identity_service:80;
}

upstream storage {
    server storage_service:80;
}

upstream angular {
    server angular:80;
}

server {
    listen 8989;
    server_name localhost;
    error_log /var/log/nginx/error.log debug;
    
    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass          http://webapi;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /identity {
        rewrite /identity/(.*) /$1  break;
        proxy_pass          http://identity;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # location ~ /(?!swagger)(.*)$ {
    #     rewrite ^/(.*) /$1 permanent;
    # }
}