server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /tmp/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;  
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /tmp/share/nginx/html;
    }

}