<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Megarender.Domain\Megarender.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1"/>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1"/>
    <PackageReference Include="RabbitMQ.Client.Core.DependencyInjection" Version="4.3.0"/>
  </ItemGroup>
</Project>